| 代码     | 名称             | 现价        | 涨幅%   | 涨跌额    |
|----------|------------------|-------------|---------|-----------|
| IXIC     | 纳斯达克综合指数 | 25809.660   | +2.54%  | 640.160   |
| DJI      | 道琼斯工业平均指数 | 50848.750   | +1.86%  | 929.970   |
| SPX      | 标普500指数      | 7394.300    | +1.70%  | 127.310   |
| HSI      | 恒生指数         | 24620.41    | +1.56%  | 379.12    |
| 399300   | 沪深300          | 4780.85     | +1.24%  | 58.77     |
| 1A0001   | 上证指数         | 4031.78     | +1.12%  | 44.77     |
| 399001   | 深证成指         | 15004.00    | +1.02%  | 152.02    |
| 180688   | 科创50           | 1675.54     | +0.79%  | 13.10     |
| 399330   | 深证100          | 6500.46     | +0.70%  | 50.81     |
| 399006   | 创业板指         | 3838.58     | +0.72%  | 27.33     |